<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <style type="text/css">
        body {
            background-color: rgb(19, 19, 20);
            color: rgb(255,255,255);
            height: 100%;
            font-family: "Courier New",Courier,"Lucida Sans Typewriter","Lucida Typewriter", monospace;
            text-align: justify;
            
            -o-transition:.5s;
            -ms-transition:.5s;
            -moz-transition:.5s;
            -webkit-transition:.5s;

            transition:.5s;

        }
        body.active {
            background-color: rgb(255,255,255);
            color: rgb(19,19,20);
        }

        .header {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            position:fixed;
        }
        .body {
            overflow:auto;
        }
        .section {
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
        }

        p {
            text-align: justify;
        }

        h3 {
            font-size: 2.3em;
            font-weight: 500;
            line-height: 1.3em;
        }
        a {
            text-decoration: underline;
            color: inherit;
        }
    </style>
    <script type="text/javascript">
    function switchColor() {
        var property=document.body;
        console.log(property.style.backgroundColor);
        if (property.style.backgroundColor != "rgb(19, 19, 20)") {
            property.style.backgroundColor = "rgb(19, 19, 20)";
            property.style.color = "rgb(255,255,255)";
        }
        else {
            property.style.backgroundColor = "rgb(255,255,255)";
            property.style.color = "rgb(19, 19, 20)";
        }
        
    }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>man-r</h1>
            <button onclick="switchColor()">switchColor</button>
        </div>
        <div class="body">
            <div class="section">
                <h3>What was the plan</h3>
                <p>
                    My trip 
                    to <a href="http://en.wikipedia.org/wiki/Havana">Havana, Cuba</a> was from 
                    Dec-10-2011 to Dec-18-2011. I made only the hotel reservation no other plan 
                    whatsoever.
                </p>
            </div>
            <div class="section">
                <h3>Airports Airplanes and a Smugglers </h3>
                <p>
                    It’s time to go. Final check ... wheelchair in good condition - passport - Cuban visa - mobile phone - wallet - medicine and one bag. my flight rout was Dammam - Amsterdam - Havana. my father took me to Dammam airport and while taking my boarding pass the guy told me that he have to tag my wheelchair to put it in the plan cargo and they will take it from me after i got in the plane from my experience the only person that has the power to agree on taking my wheelchair with me is the plain captain so i delayed the use of my negotiation skills for later. So gave him my only bag and headed for the plane. Surprisingly i did not need to argue with anyone. As soon as i arrived one of the flight attendant asked me can your wheelchair fit in one of the plane cabinets?. With no hesitation i said yes and everything went smoothly from there.
                </p>
            </div>

            <div class="section">
                <h3>Airplane Toilate plan</h3>
                <p>
                    Now there is one major issue to a person who cannot walk or even stand when it comes to airplanes and that is using the toilet. Unlike the majority of people with <a href="http://en.wikipedia.org/wiki/Spinal_cord_injury">SCI</a> i did not lose the urge feeling of needing to go to the toilet (thank god for that) but i still have the major problem of getting to the air plane toilet so here is my solution. 24 hours before my flight i take my fluid intake level to the minimum i drink only if i have to. 3 hours before departure i stop completely and i mean completely no matter how thirsty i am (this is not healthy do it on your own risk). just before i get into the plane i have to empty my bladder even if i feel empty. Last thing i do is i what a <a href="http://en.wikipedia.org/wiki/External_Urine_Collection_Devices">condom catheter</a> just in case i cod not hold it for the entire flight.
                </p>
            </div>


            <div class="section">
                <p>
                    During the flight to Amsterdam the flight attendant said something interesting. She said that i should let her know if i need to go to the toilet and she will bring the chair for me to get there. i did not need to use the toilet in that flight but for the 10 hours flight to Havana i will definably need so. 2 hours left before we reach Havana and I’m desperate for the toilet so i decided to put the attendant words in to the test. the attendant brought the small airplane chair i transferred to it she took me to the toilet door. It’s been 10 years since last time I’ve seen one of them and i forgot how small it is. Anyhow, transferring to the toilet looks difficult but when you actually try it its very easy. it’s very small and there is no room for you to fall down. so i sat down on the toilet the attendant closed the door and locked it from the outside and told me when I’m finished i should click on the help button and she will open the door for me. So here i am on the toilet seat fully clothed. Now i need to lower my pants do my business and ware it again if you are reading this and thinking &quot;THAT SOUNDS TRIKY&quot; take it from me IT IS!!! But i managed and proved that it is possible
                </p>
            </div>


            <div class="section">
                <h3>They put me next to the smugglers</h3>
                <p>
                    I reached Havana at around 9:30 pm and as soon as i get off the plain and just like Amsterdam there was no one there waiting for me from the airport staff i was on my own (the way i like it). i moved where everyone moved and stood in lines just like everyone else until i reached the check point where the staff started to treat me as they would to a criminal. Since i cannot pass through the metal detector i had to be searched by hand and for the second time in my life (first was my trip to Vietnam in 2010) they asked me to sit down on a normal chair and took my wheelchair for special inspection. They took my wheelchair for about 15 minutes during that time two people were sat next to me one of them was hanging a bag on his neck and hiding it under his shirt which the security guy was not so happy about it. The second one was having an argument with another security guy while shaking a piece of paper. They brought back my wheelchair and let me go. Picked my bag by myself (i wished if there were someone to help me with it) and search for a taxi and headed to the hotel.
                </p>
            </div>
        </div>
    </div>
</body>

</html>