<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=false;">
    <style type="text/css">
        body {
            background-color: rgb(19, 19, 20);
            color: rgb(255,255,255);
            font-family: 'Courier New', Helvetica, Monospace;
            height: 100%;
        }
        .header {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            position:fixed;
        }
        .body {
            overflow:auto;
        }
        .section {
            width: 960px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 100px;
            margin-bottom: 100px;
        }

        h3 {
            font-size: 2.3em;
            font-weight: 500;
            line-height: 1.3em;
        }
    </style>
    <script type="text/javascript">
    function switchColor() {
        var property=document.body;
        console.log(property.style.backgroundColor);
        if (property.style.backgroundColor != "rgb(19, 19, 20)") {
            property.style.backgroundColor = "rgb(19, 19, 20)";
            property.style.color = "rgb(255,255,255)";
        }
        else {
            property.style.backgroundColor = "rgb(255,255,255)";
            property.style.color = "rgb(19, 19, 20)";
        }
        
    }
    </script>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1>man-r</h1>
            <button onclick="switchColor()">switchColor</button>
        </div>
        <div class="body">
            <div class="section">
                <h3>خلو الناس تستانس!</h3>
            </div>
        </div>
    </div>
</body>

</html>